# refactoringwithmetrics

./: .classpath  .project  jenkins.xml  launchJenkins.bat
CalculatriceJenkins/: build.xml
CalculatriceJenkins/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CalculatriceJenkins/nbproject/private/: private.properties  private.xml
CalculatriceJenkins/src/calculatricejenkins/: CalculatriceJenkins.java
CalculatriceJenkins/test/: RootSuite.java
CalculatriceJenkins/test/calculatricejenkins/: CalculatriceJenkinsTest.java  CalculatricejenkinsSuite.java
refactoringwithmetrics-master/: pom.xml
refactoringwithmetrics-master/src/main/java/com/froyo/: Trivia.java
